<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:title="Delete" android:id="@+id/deleteToDo" app:showAsAction="ifRoom" android:icon="@drawable/ic_baseline_delete_24" android:iconTint="@color/white"></item>
    <item
        android:id="@+id/saveToDo"
        android:title="save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_check_24"
        android:iconTint="@color/white">
    </item>
</menu>