<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_search"
    android:title="search"
    android:icon="@drawable/ic_baseline_search_24"
    android:iconTint="@color/white"
    app:showAsAction="ifRoom"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
<group>
    <item android:id="@+id/menySortBy"
        android:title="Sort By">
        <menu>
            <item android:title="Sort by Highest priority" android:id="@+id/highestPriority"></item>
            <item android:title="Sort by Lowest priority" android:id="@+id/lowestPriority"></item>

        </menu>

    </item>
    </group>
<item  android:id="@+id/delete_all" android:title="Delete All"
    app:showAsAction="never">

</item>
</menu>