<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.add.CreateFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="110dp">

            <EditText
                android:background="@drawable/custom_input"

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerInCreate"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/priorities"
                    android:gravity="top|left" />

                <ImageView
                    android:id="@+id/priorityIndicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/gren" />
            </LinearLayout>

            <EditText
                android:id="@+id/desInCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Descrition"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/custom_input" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>